1000  BUFFER START 1000
1000       LDA ZERO
1003 FIRST STL RETADR
1006 CLOOP JSUB RDREC
1009       LDA LENGTH
100C       COMP ZERO
100F       JEQ ENDFIL
1012       JSUB WRREC
1015       J CLOOP
1018 ENDFIL LDA =C'EOF'     
1021       STA BUFFER
1024       LDA THREE
1027       STA LENGTH
102A       JSUB WRREC
102D       LDA =X'05'
102E       LDL RETADR
1031       RSUB      
1034       LTORG      
1035 THREE WORD 3
1038 ZERO WORD 0
103B RETADR RESW 1
103E LENGTH RESW 1
1041 BUFFER RESB 4096
2041       END      
