1000 COPY START 1000
1001      LDA ZERO
1004 FIRST STL RETADR
1007 CLOOP JSUB RDREC
100A      LDA LENGTH
100D      COMP ZERO
1010      JEQ ENDFIL
1013      JSUB WRREC
1016      J CLOOP
1019 ENDFIL LDA =C'EOF'    
101C      STA BUFFER
101F      LDA THREE
1022      STA LENGTH
1025      JSUB WRREC
1028      LDA =X'05'
102B      LDL RETADR
102E      RSUB
     
102F      LTORG
         
1030 THREE WORD 3
1033 ZERO WORD 0
1036 RETADR RESW 1
1039 LENGTH RESW 1
103C BUFFER RESB 4096
203C      END
     
